eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=2020

spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=lb://Customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/C/**

spring.cloud.gateway.routes[1].id=Employee-Service
spring.cloud.gateway.routes[1].uri=lb://Employee
spring.cloud.gateway.routes[1].predicates[0]=Path=/E/**
